# Your configuration properties

# Configuraciones basicas
quarkus.application.name=quarkus-native-mass-services

quarkus.http.test-port=8185
quarkus.http.port = 8080

#HTTP access control
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST

quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

#ssl security
#quarkus.ssl.native=true
#quarkus.http.ssl-port=443

#quarkus.http.ssl.certificate.key-store-file-type=JKS
#quarkus.http.ssl.certificate.key-store-file=/certs/keystore.jks
#quarkus.http.ssl.certificate.key-store-password=Asdf1234$

#mail configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=yherrera@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=yherrera@gmail.com
quarkus.mailer.password=rdqqjhjsdygvoxwc
quarkus.mailer.mock=false

quarkus.mailer.trust-all=true

# swagger documentation
quarkus.swagger-ui.path=/portalSendMail
quarkus.swagger-ui.always-include=true